../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../LoRaWAN/App/lora_app.c:378:6:LoRaWAN_Init	3
../LoRaWAN/App/lora_app.c:437:6:HAL_GPIO_EXTI_Callback	3
../LoRaWAN/App/lora_app.c:460:13:OnRxData	6
../LoRaWAN/App/lora_app.c:484:13:SendTxData	12
../LoRaWAN/App/lora_app.c:601:13:OnTxTimerEvent	1
../LoRaWAN/App/lora_app.c:616:13:pulses_calc	2
../LoRaWAN/App/lora_app.c:640:13:on_pulses_counter_timer_event	1
../LoRaWAN/App/lora_app.c:645:13:OnTxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:650:13:OnJoinTimerLedEvent	1
../LoRaWAN/App/lora_app.c:655:13:JoinProcess	1
../LoRaWAN/App/lora_app.c:663:13:OnJoinProcessTimerEvent	1
../LoRaWAN/App/lora_app.c:668:13:OnTxData	5
../LoRaWAN/App/lora_app.c:697:13:OnJoinRequest	4
../LoRaWAN/App/lora_app.c:731:13:OnBeaconStatusChange	1
../LoRaWAN/App/lora_app.c:737:13:OnSysTimeUpdate	1
../LoRaWAN/App/lora_app.c:744:13:OnClassChange	1
../LoRaWAN/App/lora_app.c:750:13:OnMacProcessNotify	1
../LoRaWAN/App/lora_app.c:762:13:OnTxPeriodicityChanged	2
../LoRaWAN/App/lora_app.c:784:13:OnTxFrameCtrlChanged	1
../LoRaWAN/App/lora_app.c:795:13:OnPingSlotPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:806:13:OnSystemReset	2
../LoRaWAN/App/lora_app.c:820:13:StopJoin	2
../LoRaWAN/App/lora_app.c:855:13:OnStopJoinTimerEvent	2
../LoRaWAN/App/lora_app.c:869:13:StoreContext	3
../LoRaWAN/App/lora_app.c:891:13:OnNvmDataChange	2
../LoRaWAN/App/lora_app.c:909:13:OnStoreContextRequest	2
../LoRaWAN/App/lora_app.c:924:13:OnRestoreContextRequest	1
