../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1880:26:LL_FLASH_GetUDN	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1890:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1900:26:LL_FLASH_GetSTCompanyID	1
../Core/Src/sys_app.c:90:6:SystemApp_Init	1
../Core/Src/sys_app.c:141:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:152:9:GetBatteryLevel	5
../Core/Src/sys_app.c:197:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:211:6:GetUniqueId	2
../Core/Src/sys_app.c:251:6:GetDevAddr	2
../Core/Src/sys_app.c:274:13:TimestampNow	1
../Core/Src/sys_app.c:288:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:299:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:310:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:333:10:HAL_GetTick	2
../Core/Src/sys_app.c:365:6:HAL_Delay	1
